{
    "name": "hikaritsushin/silex-skeleton",
    "description": "A pre-configured skeleton for the Silex microframework",
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "hikaritsushin/",
                "version": "0.8.3",
                "dist": {
                    "url": "http://hikari-lib-dev.hikari.co.jp/hikaritsushin-0.8.3.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.0",
        "silex/web-profiler": "~1.0",
        "symfony/browser-kit": "~2.3",
        "symfony/class-loader": "~2.3",
        "symfony/config": "~2.3",
        "symfony/console": "~2.3",
        "symfony/css-selector": "~2.3",
        "symfony/debug": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/form": "~2.3",
        "symfony/monolog-bridge": "~2.3",
        "symfony/process": "~2.3",
        "symfony/security": "~2.3",
        "symfony/translation": "~2.3",
        "symfony/twig-bridge": "~2.3",
        "symfony/validator": "auto",
        "hikaritsushin/": "0.8.3",
        "swiftmailer/swiftmailer": "5.*",
        "clover/text-ltsv": "1.0.*-dev",
        "doctrine/dbal": "~2.4",
        "goodby/csv": "*",
        "nesbot/Carbon": "~1.6",
        "phpmentors/domain-kata": "~1.4@dev",
        "knplabs/console-service-provider": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "mockery/mockery": "~0.9.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/",
            "Hikaritsushin": "vendor/hikaritsushin",
            "Symfony\\Component\\Validator\\Constraints\\": "vendor/hikaritsushin/custom-validator/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
