
alter table M01_CUST add(	
LAT	VARCHAR2(1000),
LNG	VARCHAR2(1000)
)
;

---------------------------------------------------------------------------------------------------------------------
create view M001_CUST
as 
select CUST_NO CUST_ID, '' INS_USER_ID, sysdate INS_DT, '' UPD_USER_ID,sysdate UPD_DT, CUST_NAME CUST_NM, 
	CUST_KANA CUST_NM_KANA, 1 ADDR_ID, ADDR_CODE_PREF ADDR_PREF_CD, ADDR_CODE_CITY ADDR_CITY_CD, ADDR_CODE_ZONE ADDR_ZONE_CD, 
	ADDR_CODE_SECTION ADDR_SECTION_CD, ADDRESS ADDRESS, TEL_NO TEL_NO, TEL_KEY_FLAG TEL_KEY_FLG, ZIP_CODE ZIP_CD, REGIST_DATE REGIST_DT, 
	 FIND_TEL_NO, 0 DATA_FLG, DEL_FLAG DEL_FLG, INDUSTORY_BASE_CODE INDST_BASE_ID, INDUSTORY_NTT_CODE INDST_DETAIL_ID, 
	CORP_CODE CORP_CODE, NEW_CUST_NO NEW_CUST_ID, TOWN_FLG, DATA_KUBUN, '' RESV1, '' RESV2, '' RESV3, 
	'' RESV4, '' RESV5, '' RESV6, '' RESV7, '' RESV8, '' RESV9, '' RESV10, '' RESV11, '' RESV12, 
	'' RESV13, '' RESV14, '' RESV15, '' RESV16, '' RESV17, '' RESV18, '' RESV19, '' RESV20, '' RESV21, 
	'' RESV22, '' RESV23, '' RESV24, '' RESV25, '' RESV26, '' RESV27, '' RESV28, '' RESV29, '' RESV30, 
	'' RESV31, '' RESV32, '' RESV33, '' RESV34, '' RESV35, '' RESV36, '' RESV37, '' RESV38, '' RESV39, 
	'' RESV40, '' RESV41, '' RESV42, '' RESV43, '' RESV44, '' RESV45, '' RESV46, '' RESV47, '' RESV48, 
	'' RESV49, '' RESV50, '' RESV51, '' RESV52, '' RESV53, '' RESV54, '' RESV55, '' RESV56, '' RESV57, 
	'' RESV58, '' RESV59, '' RESV60, '' RESV61, '' RESV62, '' RESV63, '' RESV64, '' RESV65, '' RESV66, 
	'' RESV67, '' RESV68, '' RESV69, '' RESV70, '' RESV71, '' RESV72, '' RESV73, '' RESV74, '' RESV75, 
	'' RESV76, '' RESV77, '' RESV78, '' RESV79, '' RESV80, '' RESV81, '' RESV82, '' RESV83, '' RESV84, 
	'' RESV85, '' RESV86, '' RESV87, '' RESV88, '' RESV89, '' RESV90, '' RESV91, '' RESV92, '' RESV93, 
	'' RESV94, '' RESV95, '' RESV96, '' RESV97, '' RESV98, '' RESV99, '' RESV100, LAT, LNG
from M01_CUST;


create view T001_BIZ_CUST
as 
select 1 BIZ_CUST_ID, '1' INS_USER_ID, SYSDATE INS_DT, '1' UPD_USER_ID, SYSDATE UPD_DT, TRADE_CODE BIZ_ID, 
	CUST_NO CUST_ID, 1 ADDR_ID,ADDR_CODE_PREF ADDR_PREF_CD,ADDR_CODE_CITY ADDR_CITY_CD,ADDR_CODE_ZONE ADDR_ZONE_CD, 
	CONTACT_TEL_NO CONTACT_TEL_NO,replace(CONTACT_TEL_NO,'-') FIND_TEL_NO,LATEST_CALL_RESULT CALL_RST_ID,RANK_KBN CALL_RST_RANK_ID,LATEST_CALL_DATETIME CALL_DT, 
	APO_DATETIME APO_DT,CALL_USER_CODE CALL_USER_ID,CALL_USER_NAME CALL_USER_NM,CALL_GROUP_CODE GRP_ID,CALL_SUB_GROUP_CODE SUB_GRP_ID,LIST_NO LIST_ID, 
	LIST_TYPE_NO LIST_TYPE_ID,LIST_SEQNO LIST_SEQNO,'1' LOCKING_USER_ID, sysdate LOCKING_TS,NULL EDIT_FLG, 
	NULL EDIT_RULE,NULL  EDIT_REMARKS,NULL  INDST_BASE_ID,NULL  INDST_DETAIL_ID,NULL  CORP_CODE, 
	'' RESV1, '' RESV2, '' RESV3, '' RESV4, '' RESV5, '' RESV6, '' RESV7, '' RESV8, '' RESV9, '' RESV10, 
	'' RESV11, '' RESV12, '' RESV13, '' RESV14, '' RESV15, '' RESV16, '' RESV17, '' RESV18, '' RESV19, 
	'' RESV20, '' RESV21, '' RESV22, '' RESV23, '' RESV24, '' RESV25, '' RESV26, '' RESV27, '' RESV28, 
	'' RESV29, '' RESV30, '' RESV31, '' RESV32, '' RESV33, '' RESV34, '' RESV35, '' RESV36, '' RESV37, 
	'' RESV38, '' RESV39, '' RESV40, '' RESV41, '' RESV42, '' RESV43, '' RESV44, '' RESV45, '' RESV46, 
	'' RESV47, '' RESV48, '' RESV49, '' RESV50, '' RESV51, '' RESV52, '' RESV53, '' RESV54, '' RESV55, 
	'' RESV56, '' RESV57, '' RESV58, '' RESV59, '' RESV60, '' RESV61, '' RESV62, '' RESV63, '' RESV64, 
	'' RESV65, '' RESV66, '' RESV67, '' RESV68, '' RESV69, '' RESV70, '' RESV71, '' RESV72, '' RESV73, 
	'' RESV74, '' RESV75, '' RESV76, '' RESV77, '' RESV78, '' RESV79, '' RESV80, '' RESV81, '' RESV82, 
	'' RESV83, '' RESV84, '' RESV85, '' RESV86, '' RESV87, '' RESV88, '' RESV89, '' RESV90, '' RESV91, 
	'' RESV92, '' RESV93, '' RESV94, '' RESV95, '' RESV96, '' RESV97, '' RESV98, '' RESV99, 
	'' RESV100, '' RESV101, '' RESV102, '' RESV103, '' RESV104, '' RESV105, '' RESV106, '' RESV107, 
	'' RESV108, '' RESV109, '' RESV110, '' RESV111, '' RESV112, '' RESV113, '' RESV114, '' RESV115, 
	'' RESV116, '' RESV117, '' RESV118, '' RESV119, '' RESV120,NULL  APO_CALL_USER_ID, 
	NULL VISITED_CALL_USER_ID
from T01_TRADE_CUST
;
---------------------------------------------------------------------------------------------------------------------

drop view T001_BIZ_CUST_MAP;
create view T001_BIZ_CUST_MAP
as
select BIZ_CUST_ID,BIZ_ID,CUST_ID,CALL_RST_ID, CALL_RST_RANK_ID, CALL_DT,APO_DT,
	CALL_USER_ID, CALL_USER_NM, RESV35, RESV37, RESV45, RESV47,RESV62, RESV67
from T001_BIZ_CUST;


create view M001_CUST_MAP
as
select  CUST_ID,CUST_NM, CUST_NM_KANA,
	ADDR_PREF_CD, ADDR_CITY_CD, ADDRESS,ZIP_CD, TEL_NO, FIND_TEL_NO,REGIST_DT,
	INDST_BASE_ID, INDST_DETAIL_ID,CORP_CODE, DEL_FLG, DATA_KUBUN, TOWN_FLG, LAT, LNG
from M001_CUST;



create global temporary table M001_CUST_MAP_TEMP
(
	CUST_ID						VARCHAR2(11),
	distance 					VARCHAR2(50)
) on commit delete rows
/

CREATE TABLE M058_LIST_ATTRIBUTE ( 
	LIST_ATTRIBUTE_ID			NUMBER(10)		NOT NULL,
	ATTRIBUTE_NM				VARCHAR2(100)	NOT NULL,
	DISPLAY_INDEX				NUMBER(3)		NOT NULL,
	DISPLAY_FLAG				VARCHAR2(1)		NOT NULL,
	INS_USER_ID					VARCHAR2(10)	NOT NULL,
	INS_DT						DATE			NOT NULL,
	UPD_USER_ID					VARCHAR2(10)	NOT NULL,
	UPD_DT						DATE			NOT NULL
) 
/
COMMENT ON TABLE M058_LIST_ATTRIBUTE IS 'リスト属性マスタ CREATE BY RIGOU 2013/08/13'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.LIST_ATTRIBUTE_ID IS 'リスト属性ID'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.ATTRIBUTE_NM IS 'リスト属性名'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.DISPLAY_INDEX IS 'リスト表示順'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.DISPLAY_FLAG IS '表示フラグ 0:表示 1:非表示'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.INS_USER_ID IS '登録者'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.INS_DT IS '登録時間'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.UPD_USER_ID IS '更新者'
/

COMMENT ON COLUMN M058_LIST_ATTRIBUTE.UPD_DT IS '更新時間'
/


CREATE TABLE T051_BIZ_LIST_ATTRIBUTE ( 
	ATTRIBUTE_ID				NUMBER(10)		NOT NULL,
	CUST_ID						VARCHAR2(11)	NOT NULL,
	BIZ_ID						NUMBER(3)		NOT NULL,
	LIST_ATTRIBUTE_ID			NUMBER(10)		NOT NULL,
	INS_USER_ID					VARCHAR2(10)	NOT NULL,
	INS_DT						DATE			DEFAULT sysdate 	NOT NULL,
	UPD_USER_ID					VARCHAR2(10)	NOT NULL,
	UPD_DT						DATE			NOT NULL
) 
/
COMMENT ON TABLE T051_BIZ_LIST_ATTRIBUTE IS '事業部ごとリスト属性データ'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.ATTRIBUTE_ID IS 'Hibernate参照ID'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.CUST_ID IS '顧客ID'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.BIZ_ID IS '事業部ID'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.LIST_ATTRIBUTE_ID IS 'リスト属性ID'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.INS_USER_ID IS '登録者'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.INS_DT IS '登録時間'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.UPD_USER_ID IS '更新者'
/

COMMENT ON COLUMN T051_BIZ_LIST_ATTRIBUTE.UPD_DT IS '更新時間'
/


drop view M050_CALL_RST_MAP;
create view M050_CALL_RST_MAP
as
select M051_BIZ_RST.BIZ_ID ,M050_CALL_RST.CALL_RST_ID, CALL_RST_NM
from M050_CALL_RST, M051_BIZ_RST
WHERE M051_BIZ_RST.CALL_RST_ID = M050_CALL_RST.CALL_RST_ID;


drop view M052_CALL_RST_RANK_MAP;
create view M052_CALL_RST_RANK_MAP
as
select M051_BIZ_RST.BIZ_ID ,M052_CALL_RST_RANK.CALL_RST_ID, M052_CALL_RST_RANK.CALL_RST_RANK_ID, M052_CALL_RST_RANK.CALL_RST_RANK_NM
from M052_CALL_RST_RANK,M050_CALL_RST, M051_BIZ_RST
WHERE M051_BIZ_RST.CALL_RST_ID = M050_CALL_RST.CALL_RST_ID
AND   M050_CALL_RST.CALL_RST_ID = M052_CALL_RST_RANK.CALL_RST_ID


