.hvr-shutter-out-horizontal3 {
	width:120px;
	height:40px;
	vertical-align: middle;
	margin-left: 20px;
	text-align:center;
	padding:8px 0px 0px 0px;
	color: #F50004;
	font-size: 16px;
	font-weight:bold;

	border-color: #E9E9E9;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #E9E9E9;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E9E9E9;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E9E9E9;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #E9E9E9;

	cursor: pointer;
	cursor: hand;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #FFFFFF;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}
.hvr-shutter-out-horizontal3:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #E86C6C;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.hvr-shutter-out-horizontal3:active, .hvr-shutter-out-horizontal3:focus, .hvr-shutter-out-horizontal3:hover {
	vertical-align: middle;
	color: #fff
}
.hvr-shutter-out-horizontal3:active:before, .hvr-shutter-out-horizontal3:focus:before, .hvr-shutter-out-horizontal3:hover:before {
	vertical-align: middle;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
