/*body:設定 */
body {
	margin: 0 auto;
	text-align:center;
	font-size:11px;
	font-family:"メイリオ";
}

/*  ※クロムのスピンボタンを非表示 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*  ※チェックボックスの表示 */
.CheckCss {
    padding: 6px;
}
.CheckCss input[type=checkbox] {
    display: inline-block;
    margin-right: 6px;
}
.CheckCss input[type=checkbox] + label {
    position: relative;

    display: inline-block;
    margin-right: 12px;

    font-size: 12px;
    line-height: 30px;

    cursor: pointer;
}

@media (min-width: 1px) {
    .CheckCss input[type=checkbox] {
        display: none;
        margin: 0;
    }
    .CheckCss input[type=checkbox] + label {
        padding: 0 0 0 24px;
    }
    .CheckCss input[type=checkbox] + label::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        width: 18px;
        height: 18px;
        margin-top: -9px;

        background: #FFF;
    }

    .CheckCss input[type=checkbox] + label::before {
        border: 2px solid #ccc;
    }
    .CheckCss input[type=checkbox]:checked + label::after {
        content: "";
        position: absolute;
        top: 50%;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
    }

    .CheckCss input[type=checkbox]:checked + label::after {
        left: 3px;

        width: 16px;
        height: 8px;
        margin-top: -8px;

        border-left: 3px solid #E71063;
        border-bottom: 3px solid #E71063;

        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}


/* common setting ****************************** */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #fff;
    overflow: hidden;
    z-index: 101;
}
.popup_inner {
    padding: 20px;
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 100;
}

.popup2 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #fff;
    overflow: hidden;
    z-index: 101;
}
.popup_inner2 {
    padding: 20px;
}
#overlay2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 100;
}

/* individual setting */
#popup1 {
    width: 600px;
}
#popup2 {
    width: 600px;
}
/* ****************************** */

.Div01 {
	width: 1900px;
	margin: 0 auto;
	text-align: center;
}
.Div02 {
	margin: 0 auto;
	text-align: left;
}
.Div03 {
	margin: 0 auto;
	text-align:center;
}
div#div04 {
	width: 900px;
	margin: 0 auto;
	text-align: center;
}
div#div05 {
	margin: 0 auto;
	text-align: left;
}
div#div06 {
	margin: 0 auto;
	text-align:center;
}

/* ■入力補完ライブラリのテストCSS*************************** */
.suggest {
    position: absolute;
    background-color: #FFFFFF;
    border: 1px solid #CCCCFF;
    font-size: 11px;
    width: 241px;
	text-align:center;
}
.suggest div {
    display: block;
    width: 241px;
    overflow: hidden;
    white-space: nowrap;
}
.suggest div.select{ /* キー上下で選択した場合のスタイル */
    font-size: 12px;
	color: #FFFFFF;
    background-color: #3366FF;
}
.suggest div.over{ /* マウスオーバ時のスタイル */
	text-align:center;
	font-size: 12px;
    background-color: #99CCFF;
}
/* *************************************************** */




/* ■Button --------------------------------------------------------- */
.Button01 {
	width:90px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #425B70;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #274762), color-stop(0.01, #728fab));
	background: -webkit-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -moz-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -o-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -ms-linear-gradient(top, #728fab 1%, #274762 100%);
	background: linear-gradient(top, #728fab 1%, #274762 100%);
}
.Button02 {
	width:50px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #425B70;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #274762), color-stop(0.01, #728fab));
	background: -webkit-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -moz-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -o-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -ms-linear-gradient(top, #728fab 1%, #274762 100%);
	background: linear-gradient(top, #728fab 1%, #274762 100%);
}
.Button03 {
	width:90px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #990002;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #82070b), color-stop(0.01, #dd555a));
	background: -webkit-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -moz-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -o-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -ms-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: linear-gradient(top, #dd555a 1%, #82070b 100%);
}
.Button04 {
	width:46px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #990002;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #82070b), color-stop(0.01, #dd555a));
	background: -webkit-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -moz-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -o-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -ms-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: linear-gradient(top, #dd555a 1%, #82070b 100%);
}
.Button05 {
	width:46px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #444444;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #494141), color-stop(0.01, #9a9393));
	background: -webkit-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -moz-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -o-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -ms-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: linear-gradient(top, #9a9393 1%, #494141 100%);
}
.Button06 {
	width:46px;
	height:22px;
	font-size:9px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #444444;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #494141), color-stop(0.01, #9a9393));
	background: -webkit-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -moz-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -o-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -ms-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: linear-gradient(top, #9a9393 1%, #494141 100%);
}
.Button07 {
	width:46px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #444444;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #494141), color-stop(0.01, #9a9393));
	background: -webkit-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -moz-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -o-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: -ms-linear-gradient(top, #9a9393 1%, #494141 100%);
	background: linear-gradient(top, #9a9393 1%, #494141 100%);
}
.Button08 {
	width:100px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #FF676A;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f17985), color-stop(0.00, #f8d3d7));
	background: -webkit-linear-gradient(top, #f8d3d7 0%, #f17985 100%);
	background: -moz-linear-gradient(top, #f8d3d7 0%, #f17985 100%);
	background: -o-linear-gradient(top, #f8d3d7 0%, #f17985 100%);
	background: -ms-linear-gradient(top, #f8d3d7 0%, #f17985 100%);
	background: linear-gradient(top, #f8d3d7 0%, #f17985 100%);
}
.Button09 {
	width:100px;
	height:28px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color: #AAAAAA;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}
.Button10 {
	width:90px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #990002;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #82070b), color-stop(0.01, #dd555a));
	background: -webkit-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -moz-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -o-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -ms-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: linear-gradient(top, #dd555a 1%, #82070b 100%);
}
.Button11 {
	width:90px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #990002;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #82070b), color-stop(0.01, #dd555a));
	background: -webkit-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -moz-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -o-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -ms-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: linear-gradient(top, #dd555a 1%, #82070b 100%);
}
.Button12 {
	width:76px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #990002;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #82070b), color-stop(0.01, #dd555a));
	background: -webkit-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -moz-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -o-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -ms-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: linear-gradient(top, #dd555a 1%, #82070b 100%);
}
.Button13 {
	width:43px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color: #AAAAAA;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}
.Button14 {
	width:43px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #425B70;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #274762), color-stop(0.01, #728fab));
	background: -webkit-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -moz-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -o-linear-gradient(top, #728fab 1%, #274762 100%);
	background: -ms-linear-gradient(top, #728fab 1%, #274762 100%);
	background: linear-gradient(top, #728fab 1%, #274762 100%);
}
.Button15 {
	width:76px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #989898;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #696969), color-stop(0.00, #afbdc0));
	background: -webkit-linear-gradient(top, #afbdc0 0%, #696969 100%);
	background: -moz-linear-gradient(top, #afbdc0 0%, #696969 100%);
	background: -o-linear-gradient(top, #afbdc0 0%, #696969 100%);
	background: -ms-linear-gradient(top, #afbdc0 0%, #696969 100%);
	background: linear-gradient(top, #afbdc0 0%, #696969 100%);
}

.Button16 {
	width:50px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #990002;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #82070b), color-stop(0.01, #dd555a));
	background: -webkit-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -moz-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -o-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: -ms-linear-gradient(top, #dd555a 1%, #82070b 100%);
	background: linear-gradient(top, #dd555a 1%, #82070b 100%);
}
.Button17 {
	width:50px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color: #AAAAAA;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}
.Button18 {
	width:90px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color: #AAAAAA;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}

/* ■Input --------------------------------------------------------- */
.Search01	{
	width: 150px;
	height: 34px;
	font-size:11px;
	font-family:"メイリオ";
	background: url(search.png) no-repeat 8px 6px;
	border: 1px solid #B7B7B7;
	padding: 2px 2px 2px 26px;
}
.Search02	{
	width: 200px;
	height: 28px;
	font-size:11px;
	font-family:"メイリオ";
	background: url(search.png) no-repeat 8px 6px;
	border: 1px solid #B7B7B7;
	padding: 2px 2px 2px 26px;
}
.Search03	{
	width: 100px;
	height: 34px;
	font-size:11px;
	font-family:"メイリオ";
	background: url(search.png) no-repeat 8px 6px;
	border: 1px solid #B7B7B7;
	padding: 2px 2px 2px 26px;
}


.Input01 {
	width:38px;
	height:67px;
	font-size:11px;
	font-family:"メイリオ";
	font-weight:bold;
	text-align: center;
	background-color:transparent;
	border-style:none;
}
.Input02 {
	width:38px;
	height:67px;
	color:#B1B1B1;
	font-size:11px;
	font-family:"メイリオ";
	text-align: center;
	background-color:transparent;
	border-style:none;
}
.Input03 {
	width: 378px;
	height: 48px;
	font-size:14px;
	font-family:"メイリオ";
	font-weight:bold;
	text-align:center;
	border-style:none;
	background-color: transparent;
	ime-mode: active;
}

.Input04 {
	width: 200px;
	height: 26px;
	font-size:12px;
	font-family:"メイリオ";
	font-weight:bold;
	text-align:center;
	border-style:none;
	background-color: transparent;
	ime-mode: active;
}
.Input05 {
	width: 128px;
	height: 26px;
	font-size:12px;
	font-family:"メイリオ";
	font-weight:bold;
	text-align:center;
	border-style:none;
	background-color: transparent;
	ime-mode: active;
}
.Input06 {
	width: 108px;
	height: 26px;
	font-size:12px;
	font-family:"メイリオ";
	text-align:center;
	border-style:none;
	background-color: transparent;
	ime-mode: inactive;
}
.Input07 {
	width: 250px;
	height: 24px;
	font-size:12px;
	font-family:"メイリオ";
	font-weight:bold;
	text-align:center;
	border-style:none;
	background-color: transparent;
	ime-mode: active;
}



.Input08 {
	width: 90px;
	height: 26px;
	font-size:12px;
	font-family:"メイリオ";
	text-align:center;
	border-style:none;
	background-color: transparent;
	ime-mode: inactive;
}











/* ■Select --------------------------------------------------------- */
.Selectl01 {
	width:100px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
.Selectl02 {
	width:70px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
}
.Selectl03 {
	width:44px;
	height:18px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
.Selectl04 {
	width:320px;
	height:20px;
	font-size:11px;
	font-family:"メイリオ";
	font-weight:bold;
	background-color:transparent;
	border-style:none;
}
.Selectl05 {
	width:100px;
	height:34px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border: 1px solid #B7B7B7;
	padding: 2px 2px 2px 2px;
}
.Select06 {
	width:114px;
	height:28px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
.Select07 {
	width:129px;
	height:28px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
.Select08 {
	width:126px;
	height:56px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
.Select09 {
	width:126px;
	height:20px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	/*border-style:none;*/
}


.Select10 {
	width:90px;
	height:28px;
	font-size:11px;
	font-family:"メイリオ";
	padding:0px 0px 0px 10px;
	background-color:transparent;
	border-style:none;
}
.Select11 {
	width:168px;
	height:28px;
	font-size:11px;
	font-family:"メイリオ";
	padding:0px 0px 0px 3px;
	background-color:transparent;
	border-style:none;
}
.Select12 {
	width:90px;
	height:28px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}



/* ■Textarea --------------------------------------------------------- */
.Textarea01{
	width:315px;
	height:20px;
	font-size:11px;
	font-family:"メイリオ";
	text-align:left;
	background-color:transparent; /**/
	border-style:none;
}
.Textarea02{
	width:300px;
	height:33px;
	font-size:11px;
	font-family:"メイリオ";
	text-align:left;
	background-color:transparent;
	border-style:none;
	ime-mode: active;
}
.Textarea03{
	width:570px;
	height:66px;
	font-size:11px;
	font-family:"メイリオ";
	text-align:left;
	background-color:transparent;
	border-style:none;
	ime-mode: active;
}

/* ■Hover：マウスが乗ったら処理 --------------------------------------------------------- */
 .hover01:hover {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFFBDC;
}
 .hover01 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
.hover02:hover {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFFBDC;
}
.hover02 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #DAEBFF;
}
.hover03:hover {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFFBDC;
}
.hover03 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFDADA;
}
.hover04:hover {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFFBDC;
}
.hover04 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #E0DBDB;
}

.Table01 {
	font-size:11px;
	font-family:"メイリオ";
	border-collapse: collapse;
	border-style: solid;
	border-color: #BBBBBB;
	border-width: 0px;
}

/* ■Td --------------------------------------------------------- */
.td01 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #DAEBFF;
}
.td02 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFDADA;
}
.td03 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
.td04 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #E0DBDB;
}
.td05 {
	width: 44px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
.td06 {
	width: 44px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #0a68dc), color-stop(0.00, #a7bfd8));
	background: -webkit-linear-gradient(top, #a7bfd8 0%, #0a68dc 100%);
	background: -moz-linear-gradient(top, #a7bfd8 0%, #0a68dc 100%);
	background: -o-linear-gradient(top, #a7bfd8 0%, #0a68dc 100%);
	background: -ms-linear-gradient(top, #a7bfd8 0%, #0a68dc 100%);
	background: linear-gradient(top, #a7bfd8 0%, #0a68dc 100%);
}
.td07 {
	width: 44px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #d7150a), color-stop(0.00, #d8ada7));
	background: -webkit-linear-gradient(top, #d8ada7 0%, #d7150a 100%);
	background: -moz-linear-gradient(top, #d8ada7 0%, #d7150a 100%);
	background: -o-linear-gradient(top, #d8ada7 0%, #d7150a 100%);
	background: -ms-linear-gradient(top, #d8ada7 0%, #d7150a 100%);
	background: linear-gradient(top, #d8ada7 0%, #d7150a 100%);
}
.td08 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	text-shadow:2px 2px 2px #BFBFBF;
}
.td09 {
	width: 40px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
.td10 {
	width: 320px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}

.td11 {
	width: 48px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #E9F0FF;
}
.td12 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #DCE7FF;
}
.td13 {
	width: 48px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFE9E9;
}
.td14 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFDADA;
}
.td15 {
	width: 60px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #E9F0FF;
}
.td16 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #E9F0FF;
}
.td17 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FEFFDA;
}
.td19 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFE9E9;
}
.td20 {
	text-align: right;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFE9E9;
}
.td20:hover {
	text-align: right;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFFBDC;
}
.td21 {
	text-align: right;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFD2D2;
}
.td21:hover {
	text-align: right;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFFBDC;
}

.td22 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #fffde5), color-stop(0.11, #d10007));
	background: -webkit-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -moz-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -o-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -ms-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: linear-gradient(top, #fffde5 100%, #d10007 11%);
}

.td23 {
	width: 48px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #E9F0FF;
}
.td24 {
	width: 48px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFE9E9;
}
.td25 {
	width: 100px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
.td26 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background-color: #EFEFEF;
}
.td27 {
	width: 48px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background-color: #EFEFEF;
}

.td28 {
	width: 130px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
.td29 {
	width: 48px;
	height:18px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #E9F0FF;
}
.td30 {
	width: 48px;
	height:18px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
.td31 {
	width: 100px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color: #585858;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}


.td32 {
	width: 100px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color: #585858;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}

.td33 {
	width: 400px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color: #585858;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}

.td34 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
  width: 300px;
}

/* ■Line --------------------------------------------------------- */
.Line01 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
.Line02 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
.Line02:hover {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: #FFFBDC;
}
.Line03 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}

input#keyword	{
	width: 200px;
	height: 24px;
	font-size:11px;
	font-family:"メイリオ";
	background: url(search.png) no-repeat 8px 6px;
	border: 1px solid #B7B7B7;
	padding: 2px 2px 2px 26px;
}
input.datepicker01{
	width:158px;
	height: 26px;
	text-align:center;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border:none;
}
input.datepicker02{
	width:95px;
	height: 20px;
	text-align:center;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	/*border:none;*/
}

input.suggest01 {
	width: 230px;
	height: 47px;
	font-size:12px;
	font-family:"メイリオ";
	font-weight:bold;
	text-align:center;
	border-style:none;
	background-color: transparent;
	ime-mode: active;
}
div.suggest02 {
	width:300px;
	text-align: left;
	text-indent:10px;
	font-size:11px;
	font-family:"メイリオ";
	position:absolute;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #a3a4a9), color-stop(0.96, #f6f7f7), color-stop(0.00, #ffffff));
	background: -webkit-linear-gradient(top, #ffffff 0%, #f6f7f7 96%, #a3a4a9 100%);
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f7f7 96%, #a3a4a9 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #f6f7f7 96%, #a3a4a9 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #f6f7f7 96%, #a3a4a9 100%);
	background: linear-gradient(top, #ffffff 0%, #f6f7f7 96%, #a3a4a9 100%);
}
.over {
	text-align: left;
	text-indent:10px;
	background: #C7D9FF;
	cursor: pointer;
	cursor: hand;
}

input#button01 {
	width:50px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	text-shadow:2px 2px 2px #8C8C8C;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f6f7f7), color-stop(0.93, #babcc7), color-stop(0.07, #b7b9c5), color-stop(0.00, #f6f7f7));
	background: -webkit-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: -moz-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: -o-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: -ms-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
}
input#button02 {
	width:90px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	text-shadow:2px 2px 2px #8C8C8C;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f6f7f7), color-stop(0.93, #babcc7), color-stop(0.07, #b7b9c5), color-stop(0.00, #f6f7f7));
	background: -webkit-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: -moz-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: -o-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: -ms-linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
	background: linear-gradient(top, #f6f7f7 0%, #b7b9c5 7.000000000000001%, #babcc7 93%, #f6f7f7 100%);
}
input#button03 {
	width:90px;
	height:30px;
	font-size:11px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #C30003;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f28f9a), color-stop(0.94, #ba2636), color-stop(0.06, #d24b5a), color-stop(0.00, #efc7cb));
	background: -webkit-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: -moz-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: -o-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: -ms-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
}
input#button04 {
	width:80px;
	height:35px;
	font-size:12px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #C30003;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f28f9a), color-stop(0.94, #ba2636), color-stop(0.06, #d24b5a), color-stop(0.00, #efc7cb));
	background: -webkit-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: -moz-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: -o-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: -ms-linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
	background: linear-gradient(top, #efc7cb 0%, #d24b5a 6%, #ba2636 94%, #f28f9a 100%);
}
input#button05 {
	width:80px;
	height:35px;
	font-size:12px;
	font-family:"メイリオ";
	cursor: pointer;
	cursor: hand;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #464864;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #72809c), color-stop(0.11, #d10007));
	background: -webkit-linear-gradient(top, #72809c 100%, #d10007 11%);
	background: -moz-linear-gradient(top, #72809c 100%, #d10007 11%);
	background: -o-linear-gradient(top, #72809c 100%, #d10007 11%);
	background: -ms-linear-gradient(top, #72809c 100%, #d10007 11%);
	background: linear-gradient(top, #72809c 100%, #d10007 11%);
}

input#input01 {
	width:40px;
	height:60px;
	font-size:11px;
	font-family:"メイリオ";
	text-align: center;
	background-color:transparent;
	border-style:none;
}
input#input02 {
	width:75px;
	height:15px;
	font-size:11px;
	font-family:"メイリオ";
	text-align: right;
	background-color:transparent;
	border-style:none;
}
input#input03 {
	width:124px;
	height:65px;
	font-size:11px;
	font-family:"メイリオ";
	text-align: center;
	background-color:transparent;
	border-style:none;
	iime-mode: inactive;
}
input#input04 {
	width:257px;
	height:49px;
	font-size:11px;
	font-family:"メイリオ";
	text-align: center;
	background-color:transparent;
	border-style:none;
	ime-mode: active;
}
input#input05 {
	width:98px;
	height:65px;
	font-size:11px;
	font-family:"メイリオ";
	text-align: center;
	background-color:transparent;
	border-style:none;
}
input#input06 {
	width:75px;
	height:15px;
	font-size:11px;
	font-family:"メイリオ";
	text-align: center;
	background-color:transparent;
	border-style:none;
}

select#selec01 {
	width:80px;
	height:30px;
	font-size:12px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
select#selec02 {
	width:44px;
	height:18px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
select#selec03 {
	width:320px;
	height:20px;
	font-size:11px;
	font-family:"メイリオ";
	font-weight:bold;
	background-color:transparent;
	border-style:none;
}
select#selec04 {
	width:129px;
	height:56px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
select#selec05 {
	width:100px;
	height:68px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
select#selec06 {
	width:100px;
	height:53px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}
select#selec07 {
	width:129px;
	height:56px;
	font-size:11px;
	font-family:"メイリオ";
	background-color:transparent;
	border-style:none;
}


textarea#textarea01{
	width:1090px;
	height:20px;
	font-size:11px;
	font-family:"メイリオ";
	text-align:left;
	border: 1px;
	border-style:solid;
	border-color:#B3B3B3;
	background-color:transparent;
	border-style:none;
}
textarea#textarea02{
	width:1145px;
	height:20px;
	font-size:11px;
	font-family:"メイリオ";
	text-align:left;
	border: 1px;
	border-style:solid;
	border-color:#B3B3B3;
	background-color:transparent;
	border-style:none;
}

table#table01 {
	font-size:11px;
	font-family:"メイリオ";
	border-collapse: collapse;
	border-style: solid;
	border-color: #BBBBBB;
	border-width: 0px;
}

th#th01 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
th#th02 {
	border-color: #BBBBBB;
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}

td#td01 {
	width: 82px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color: #585858;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}
td#td02 {
	width: 90px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #875901;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #ef960b), color-stop(0.00, #f8d49b));
	background: -webkit-linear-gradient(top, #f8d49b 0%, #ef960b 100%);
	background: -moz-linear-gradient(top, #f8d49b 0%, #ef960b 100%);
	background: -o-linear-gradient(top, #f8d49b 0%, #ef960b 100%);
	background: -ms-linear-gradient(top, #f8d49b 0%, #ef960b 100%);
	background: linear-gradient(top, #f8d49b 0%, #ef960b 100%);
}
td#td03 {
	width: 40px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td04 {
	width: 80px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td05 {
	width: 160px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td06 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color: #585858;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}
td#td07 {
	text-align: left;
	text-indent:5px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td08 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td09 {
	text-align: right;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #ffd2d1), color-stop(0.11, #d10007));
	background: -webkit-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: -moz-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: -o-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: -ms-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: linear-gradient(top, #ffd2d1 100%, #d10007 11%);
}
td#td10 {
	text-align: right;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td11 {
	width: 60px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td12 {
	width: 48px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td13 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #fffde5), color-stop(0.11, #d10007));
	background: -webkit-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -moz-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -o-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -ms-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: linear-gradient(top, #fffde5 100%, #d10007 11%);
}
td#td14 {
	width: 150px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td15 {
	width: 110px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color: #585858;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
}
td#td16 {
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td17 {
	width: 110px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td18 {
	width: 90px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td19 {
	height:25px;
	text-align: left;
	text-indent:5px;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #fffde5), color-stop(0.11, #d10007));
	background: -webkit-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -moz-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -o-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: -ms-linear-gradient(top, #fffde5 100%, #d10007 11%);
	background: linear-gradient(top, #fffde5 100%, #d10007 11%);
}
td#td20 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background-color: #E3E3E3;
}
td#td21 {
	width: 80px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td22 {
	text-align: right;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background-color:#D3D3D3;
}
td#td23 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #ffd2d1), color-stop(0.11, #d10007));
	background: -webkit-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: -moz-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: -o-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: -ms-linear-gradient(top, #ffd2d1 100%, #d10007 11%);
	background: linear-gradient(top, #ffd2d1 100%, #d10007 11%);
}
td#td24 {
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td25 {
	width: 100px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td26 {
	width: 250px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	color:#FFFFFF;
	text-shadow:2px 2px 2px #020D66;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #244386), color-stop(0.00, #4375a8));
	background: -webkit-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -moz-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -o-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: -ms-linear-gradient(top, #4375a8 0%, #244386 100%);
	background: linear-gradient(top, #4375a8 0%, #244386 100%);
}
td#td27 {
	text-indent:20px;
	border-color: #BBBBBB;
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td28 {
	color: #DD0006;
	text-align: center;
	text-shadow:2px 2px 2px #898989;
	border-color: #BBBBBB;
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
	background-color:#FFFFFF;
}
td#td29 {
	width:33px;
	text-align: center;
	border-color: #BBBBBB;
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}
td#td30 {
	width:600px;
	text-indent:20px;
	text-align: left;
	border-color: #BBBBBB;
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #BBBBBB;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #BBBBBB;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BBBBBB;
	border-left-width: 0px;
	border-left-style: solid;
	border-left-color: #BBBBBB;
}



/*未訪問のリンク */
#a01:link {
 text-decoration:none;
 color:#3855FF;
 }
 /*訪問済みリンク */
#a01:visited {
 text-decoration:none;
 color:#3855FF;
 }
  /*リンクをクリックしたとき */
#a01:active {
 text-decoration:underline;
 color:#E40509;
 }
  /*マウスが乗ったとき */
#a01:hover {
 text-decoration:underline;
 background-color :#def;
 color:#E40509;
 }

.hvr-float-shadow {
	width:100px;
	height:24px;
	text-align:center;
	cursor: pointer;
	cursor: hand;
	padding:9px 0px 0px 0px;
	border-color: #9A9A9A;
	border-top-width: 0.2px;
	border-top-style: solid;
	border-top-color: #9A9A9A;
	border-right-width: 0.2px;
	border-right-style: solid;
	border-right-color: #9A9A9A;
	border-bottom-width: 0.2px;
	border-bottom-style: solid;
	border-bottom-color: #9A9A9A;
	border-left-width: 0.2px;
	border-left-style: solid;
	border-left-color: #9A9A9A;
	color: #585858;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);

	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: transform;
	transition-property: transform
}
.hvr-float-shadow:before {
	pointer-events: none;
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 0;
	background: -webkit-radial-gradient(center, ellipse, rgba(0,0,0,.35) 0, rgba(0,0,0,0) 80%);
	background: radial-gradient(ellipse at center, rgba(0,0,0,.35) 0, rgba(0,0,0,0) 80%);
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: transform, opacity;
	transition-property: transform, opacity
}
.hvr-float-shadow:active, .hvr-float-shadow:focus, .hvr-float-shadow:hover {
	color: #000000;
	font-weight:bold;
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px)
}
.hvr-float-shadow:active:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:hover:before {
	opacity: 1;
	-webkit-transform: translateY(5px);
	transform: translateY(5px)
}


.Line07 {
	width:100px;
	height:24px;
	text-align:center;
	cursor: pointer;
	cursor: hand;
	padding:9px 0px 0px 0px;
	border-color: #9A9A9A;
	border-top-width: 0.2px;
	border-top-style: solid;
	border-top-color: #9A9A9A;
	border-right-width: 0.2px;
	border-right-style: solid;
	border-right-color: #9A9A9A;
	border-bottom-width: 0.2px;
	border-bottom-style: solid;
	border-bottom-color: #9A9A9A;
	border-left-width: 0.2px;
	border-left-style: solid;
	border-left-color: #9A9A9A;
	color: #E30000;
	font-weight:bold;
	text-shadow:2px 2px 2px #EBEBEB;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #cfd2d3), color-stop(0.00, #f2f2f2));
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -o-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: -ms-linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);
	background: linear-gradient(top, #f2f2f2 0%, #cfd2d3 100%);

	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: transform;
	transition-property: transform
}

.Search02	{
	width: 200px;
	height: 34px;
	font-size:11px;
	font-family:"Meiryo UI";
	background: url(Picture/search.png) no-repeat 8px 10px;
	border: 1px solid #B7B7B7;
	padding: 2px 2px 2px 34px;
}

.hvr-shutter-out-horizontal {
	width:90px;
	height:22px;
	text-align:center;
	padding:5px 0px 0px 0px;
	color:#767676;
	cursor: pointer;
	cursor: hand;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #FFFFFF;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}
.hvr-shutter-out-horizontal:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #E86C6C;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.hvr-shutter-out-horizontal:active, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:hover {
	vertical-align: middle;
	color: #fff
}
.hvr-shutter-out-horizontal:active:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:hover:before {
	vertical-align: middle;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}

.hvr-shutter-out-horizontal2 {
	width:90px;
	height:22px;
	text-align:center;
	padding:5px 0px 0px 0px;
	color:#767676;
	cursor: pointer;
	cursor: hand;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #FFFFFF;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}
.hvr-shutter-out-horizontal2:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #6C95E8;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.hvr-shutter-out-horizontal2:active, .hvr-shutter-out-horizontal2:focus, .hvr-shutter-out-horizontal2:hover {
	vertical-align: middle;
	color: #fff
}
.hvr-shutter-out-horizontal2:active:before, .hvr-shutter-out-horizontal2:focus:before, .hvr-shutter-out-horizontal2:hover:before {
	vertical-align: middle;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}

.hvr-shutter-out-horizontal3 {
	width:120px;
	height:30px;
	text-align:center;
	padding:8px 0px 0px 0px;
	color: #F50004;
	font-weight:bold;

	border-color: #E9E9E9;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #E9E9E9;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E9E9E9;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E9E9E9;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #E9E9E9;

	cursor: pointer;
	cursor: hand;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #FFFFFF;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}
.hvr-shutter-out-horizontal3:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #E86C6C;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.hvr-shutter-out-horizontal3:active, .hvr-shutter-out-horizontal3:focus, .hvr-shutter-out-horizontal3:hover {
	vertical-align: middle;
	color: #fff
}
.hvr-shutter-out-horizontal3:active:before, .hvr-shutter-out-horizontal3:focus:before, .hvr-shutter-out-horizontal3:hover:before {
	vertical-align: middle;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}

.hvr-shutter-out-horizontal4 {
	width:120px;
	height:34px;
	text-align:center;
	padding:8px 0px 0px 0px;
	color: #BBBBBB;
	font-weight:bold;

	border-color: #E9E9E9;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #E9E9E9;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #E9E9E9;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E9E9E9;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #E9E9E9;

	cursor: pointer;
	cursor: hand;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #FFFFFF;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}

.hvr-shutter-out-horizontal5 {
	width:90px;
	height:22px;
	text-align:center;
	padding:5px 0px 0px 0px;
	color: #F50004;
	cursor: pointer;
	cursor: hand;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background: #FFFFFF;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}
.hvr-shutter-out-horizontal5:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #E86C6C;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}
.hvr-shutter-out-horizontal5:active, .hvr-shutter-out-horizontal5:focus, .hvr-shutter-out-horizontal5:hover {
	vertical-align: middle;
	color: #fff
}
.hvr-shutter-out-horizontal5:active:before, .hvr-shutter-out-horizontal5:focus:before, .hvr-shutter-out-horizontal5:hover:before {
	vertical-align: middle;
	-webkit-transform: scaleX(1);
	transform: scaleX(1)
}
