/***************
 main
***************/
html{
	font-size:14px;
	position: relative;
	min-height: 100%;
}
body {
	overflow-x: hidden;
  overflow-y:scroll;
	margin:0;
	padding:0;
	word-break:break-all;
	margin-bottom: 60px;
	background: #FAFAFA!important;
	width: 100%;
}

header {
	height: 75px;
	text-align: left;
}

h3 {
	margin-left: 50px;
	display: inline-block;
}
section{margin-bottom: 60px;}
/**************
heading
***************/


.commonH2{
	font-weight: bold;
	margin-bottom:20px;
}
.commonH3{
	font-size: 20px;
	font-weight:bold;
}
.commonH3_blue{
	font-size: 16px;
	font-weight:bold;
	color:#17375e;
}
.commonH4{
	font-size: 18px;
	font-weight:bold;
}
.commonH4_small{
	font-size: 14px;
	font-weight:bold;
}

/**************
header
***************/
.commonHeader{
	font-size: 14px;
	color: #acacac;
	margin-bottom: 20px;
}
.commonHeader_nav{
	margin-bottom:0!important;
}
.commonHeader_heading{
	margin:0;
	padding:12px 0;
	font-size:23px;
	font-weight: bold;
}
.commonHeader_heading a,.commonHeader_heading a:hover,.commonHeader_heading a:active,.commonHeader_heading a:focus{
	color:#acacac;
}
.commonHeader_heading a:hover,.commonHeader_heading a:active{
	text-decoration: none;
}
.commonHeader .container-fluid{
	border:none;
}
.commonHeader .navbar-inverse{
	border:none;
}
.managemen_nav_toggle{
	margin:5px 0 0 0;
	color: #acacac;
	background: #2d2d2d;
	display: block;
}
.gnavi_item a:hover,.gnavi_item a:active{
	background: #00b0f0!important;
}
.managemen_nav_toggle:hover,.managemen_nav_toggle:active,.managemen_nav_toggle:focus{
	background: #2d2d2d!important;
	color: #fff;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
	background: #2d2d2d!important;
}
/**************
progressbar
***************/
.progressbar_inner{
	padding:0;
}
.progressbar_inner_itemFirst{
	width:15.4%;
	height: 65px;
	margin:0 -3.2% 0 0;
	padding:22px 0 15px 45px;
	float:left;
	background:url("../images/item/progressbar/nav1.png") no-repeat ;
	background-size:96.4%;
	background-position:70% 50%;
	color: #898d78;
	font-weight: bold;
	list-style: none;
}
.progressbar_inner_itemFirst.act{
	background:url("../images/item/progressbar/nav1_act.png") no-repeat ;
	background-size:96.4%;
	background-position:70% 50%;
}
.progressbar_inner_itemFirst.setval{
	background:url("../images/item/progressbar/nav1_s.png") no-repeat ;
	background-size:96.4%;
	background-position:70% 50%;
	color:#fff;
}

.progressbar_inner_item{
	width:15.3%;
	height: 65px;
	margin:0 -3.3% 0 0;
	padding:22px 0 15px 0px;
	float:left;
	text-align: center;
	background:url("../images/item/progressbar/nav2.png") no-repeat ;
	background-size:97%;
	background-position:70% 50%;
	color: #898d78;
	font-weight: bold;
	list-style: none;
}
.progressbar_inner_item.act{
	background:url("../images/item/progressbar/nav2_act.png") no-repeat ;
	background-size:97%;
	background-position:10%;
}
.progressbar_inner_item.setval{
	background:url("../images/item/progressbar/nav2_s.png") no-repeat ;
	background-size:97%;
	background-position:10%;
	color:#fff;
	padding:22px 0 15px 22px;
}

.progressbar_inner_itemLast{
	width:15.3%;
	float:left;
	background:url("../images/item/progressbar/nav3.png") no-repeat ;
	background-size:98.2%;
	background-position:90%;
	height: 65px;
	padding:22px 0 15px 25px;
	text-align: center;
	color: #898d78;
	font-weight: bold;
	list-style: none;
}
.progressbar_inner_itemLast.act{
	background:url("../images/item/progressbar/nav3_act.png") no-repeat ;
	background-size:98.2%;
	background-position:90%;
}
.progressbar_inner_itemLast.setval{
	background:url("../images/item/progressbar/nav3_s.png") no-repeat ;
	background-size:98.2%;
	background-position:90%;
	color:#fff;
	padding:23px 0 15px 40px;
}

/* width 768px～980px*/
@media (min-width: 768px) and (max-width: 980px) {
	.progressbar_inner_itemFirst{
		font-size:8px;
		padding:22px 0 15px 30px!important;
	}
	.progressbar_inner_itemFirst,.progressbar_inner_item,.progressbar_inner_itemLast{
		font-size:10px;
		padding-top:26px!important;
	}
}
@media (min-width: 980px) and (max-width: 1200px) {
	.progressbar_inner_itemFirst,.progressbar_inner_item,.progressbar_inner_itemLast{
		font-size:12px;
		padding-top:25px!important;
	}
}
/**************
commonFooter
***************/
.commonFooter_inner{
	border-top:3px solid #ccc;
	padding:10px 0;
}
/**************
login
***************/
.login{
  margin-top: 5%;

}
 /* width 768px～980px*/
 @media (min-width: 768px) and (max-width: 980px) {
 }
 /* width 980px～1200px*/
 @media (min-width: 980px) and (max-width: 1200px) {
	.form_wapper{
		width:580px;
		margin:0 auto;
	}
 }
 /* width 1200px～*/
 @media (min-width: 1200px) {
	.form_wapper{
		width:580px;
		margin:0 auto;
	}
 }

/**************
top page
***************/
.main_search{
	padding-left:15px;
	border-bottom: 3px solid #ccc;
}
.main_history{
	padding-left:15px;
}
.main_history input[type=checkbox] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.main_history input[type=radio] {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.greeting{
	margin-left: 15px;
	font-size:18px;
}
.statusSituation_description{
	text-align: center;
	border-top:3px solid #000;
	border-bottom:5px solid #000;
	background: #4bacc6;
	font-size: 16px;
	font-weight: bold;
	color:#fff;
}
.headerOutput_btn{
	margin: 20px 0 0 50px;
}
.statusSituation_table{
	border-bottom:5px solid #000;
}
.statusSituation_table_trBg{
	background:#e7e7e7;
}
.tableResult_wrap{
	width:50%;
	position:absolute;
	top:0;
	right:0;
}
.tableResult{
	margin:0;
}
.tableResult th{
	text-align: center;
}
.duringInput{
	background: #fff9c4;
	text-align: center;
}
.tableResult td{
	text-align: center;
}
.searchTable{
	width: 100%;
}
.searchTable th{
	width: 30%;
}
.searchTable td{
	width: 70%;
}
.searchTable th.wh{
	width: 15%;
}
.searchTable td.wh{
	width: 35%;
}
.allCheck{
	background:url("../images/item/checkbox_switch.png") no-repeat ;
	background-size: 18px;
	background-position: 0 111%;
	padding:10px 10px 0px 10px;
	width:15px;
	cursor:pointer;
}
.allCheck.selected{
	background-position: 0 -17%;
}


/**************
pager
***************/
.pagination{
  margin: 5px 0;
}

/**************
informationChange
***************/
/*alert*/
.alert_center{
	text-align: center;
	font-size: 16px;
}
.alert_caution{
	color:#ff0000;
}
.changeNav{
	background:url("../images/item/arrow.png") no-repeat ;
	background-size:8%;
	background-position:center;
	height:50px;
}
.changeNav_changeArrow{
	margin: 0px auto 0 auto;
	padding:1% 0 0 0;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #fff;
}
/* width 768px～980px*/
@media (min-width: 768px) and (max-width: 980px) {
	.changeNav_changeArrow{
		padding:2% 0 0 0;
		font-size: 12px;
	}
}
/**************
headerOutput
***************/
.headerOutput{
	font-size: 20px;
}
.headerOutput_table th,.headerOutput_table td{
	text-align: center;
	font-weight:normal;
}
/*************
contractor
**************/
/*postal code input width*/
.postalInput input{font-size: 12px!important;}
.postalInput_prefectures{width:13%!important;}
.postalInput_city{width:15%!important;}
.postalInput_town{width:15%!important;}
.postalInput_address{width:10%!important;}
.postalInput_building{width:30%!important;}
/**************
agree page
**************/
/*agree_box*/
.agree_box{
  border: 14px double #C6D9F1;
  overflow: scroll;
  width: 80%;
  height: 500px;
  margin-top: 100px;
	margin-left: 10%;
}
.agree_common{
  font-size: 30px;
  font-weight: bold;
  padding-top: 14px;
}
.agree_text{
  font-size: 18px;
  padding-left: 20px;
  padding-top: 10px;
}
.agree_footer{
  width: 80%;
  font-size: 18px;
  margin-top: 50px;
}
.agree_confim_btn{
  width: 164px;
  margin-left: 330px;
}
.agree_check{
	font-size: 18px;
  margin-left: 300px;
}
.text_box{
	margin: 70px 70px 40px 70px;
	border: 5px solid;
	padding: 0px 15px 20px 15px;
}
.agreeTable{
	width:100%;
	border: 3px solid;
}
.agreeTable tr{
	border: 3px solid;
}
.agreeTable th{
	width:10%;
	border: 3px solid;
	text-align: center;
}
.agreeTable th input[type=checkbox] {
    width: 20px;
    height: 30px;
    vertical-align: middle;
}
.agreeTable td{
	width:90%;
	border: 3px solid;
	padding:10px;
}
/********************
payment page
********************/
.pay_common{
  font-size: 20px;
  margin-right: 20px;
  color: #17375E;
}
.payment_cautionBox{
  border: 5px solid;
  padding: 0px 15px 20px 15px;
  width: 80%;
}
.warning_txt_1{
  border: 1px solid;
  height: 122px;
  width: 80%;
  margin-bottom: 50px;
	padding:10px 20px;
}
.warning_txt_2{
  padding-left: 20px;
}
.text_red{
  color: red;
  padding-left: 20px;
}
.kouza_info_red{
  color:red;
  margin-left: 268px;
}
.line{
  border-bottom: 3px solid;
}
.bunkList{
	padding: 0;
	margin-left:-10%;
}
.bunkList li{
	list-style: none;
	font-size: 11px;
}
.bunkListFloart{
	width:145px;
	padding: 0;
	margin-left:-10%;
}
.bunkListFloart li{
	list-style: none;
	font-size: 11px;
	float:left;
	margin:0 5px 0 0;
}
/*************
 product
**************/
.productNumberlist_inner{
	padding:0;
}
.productNumberlist_inner_item:hover,
.productNumberlist_inner_item:active{
	background: #E1F5FE;
}
.listHead{
	display: inline-block;
	width:5%;
}
.listData1{
	display: inline-block;
	width:40%;
	padding:0 5%;
}
.listData2{
	display: inline-block;
	width:40%;
	padding:0 5%;
}
.listDelete{
	display: inline-block;
	width:10%;
}
#service_content_dantotsuhikari_pak,
#service_content_web_furikomu,
#service_content_consent,
#webFurikomu_hearing_btn,
#dantotsu_hearing_btn,
#marutokuConsent,
#service_content_installment,
#service_content_camera,
#service_content_bizcompass,
#service_content_security_support,
#service_content_web_trasfer,
#service_content_marutoku{
	display: none;
}
.product_alert{
	color:#ff0000;
}
.label_border{
	padding-top:10px;
	background:#4f81bd;
	border:3px solid #95b3d7;
	color:#fff;
	font-size: 26px;
	font-weight:bold;
	text-align: center;
}
.camera_table{
	border-bottom:2px solid #dddddd;
}
.camera_table input{
	font-size: 10px;
}
.camera_table_destination{width:10%;}
.camera_table_recipient{width:10%;}
.camera_table_postal{width:10%;}
.camera_table_address{width:50%;}
.camera_table_phoneNumber{width:10%;}
.camera_table_someDelivery{width:7%;}
.camera_addres_input{
	display:inline!important;
	width:18%!important;
}
.scroll_no_of_application{
    height:260px;
    overflow-y:scroll;
}
/**************
document
***************/
.documentTable_wrap{
	width: 90%;
	margin: 0 auto;
}
.documentTable th{
	background:#fff8e1;
	color:#8a6d3b;
}
.documentTable td{
	vertical-align: middle!important;
}

/**************
entry　detail
***************/
.deficienciesInformation{
	padding:10px;
	border: 3px solid #b8b8b8;
	border-radius: 10px;
}
.deficienciesInformation_message{
	color:#ff0000;
}
.retouchBtn{
	position:absolute;
	top:0;
	right:0;
}
.contractDetail{
	padding:0;
	margin: 0 0 50px 0;
}
.contractDetail_item{
	list-style: none;
	border-bottom: 1px solid #030303;
	margin-bottom: 15px;
}
.contractDetail_itemDefect{
	list-style: none;
	color:#17375e;
	margin-bottom: 15px;
}
.smfont{
	font-size:13px;
}
.productData_table{
	max-width:920px!important;
	margin: 0 auto;
}
.productData_table td{
	background: #fff;
}
.comentArea{
	min-height: 100px;
}
/**************
forms
***************/
.form_wrapper{
	width:980px;
	margin:0 auto;
}
.checkboxs_3boxtype div{
	float:left;
	width: 33.333%;
}
/****************
other multi class
*****************/
/* width*/
.wm{width: 100%;}
.w80{width: 80%;}
.w90{width: 90%;}
.wh{width: 50%;}
/*float*/
.flL div {float:left;}
.flL{float:left;}
.flR{float:right;}
/* margin*/
.mgcenter{margin:0 auto;}
.mg0{margin:0!important;}
/*margin top*/
.mt7{margin-top:7px!important;}
.mt5{margin-top:5px!important;}
.mt15{margin-top:15px!important;}
/*margin right*/
.mr10{margin-right:10px!important;}
/*margin bottom*/
.mb0{margin-bottom:0!important;}
.mb15{margin-bottom:15px!important;}
.mb20{margin-bottom:20px!important;}
.mb30{margin-bottom:30px!important;}
.mb50{margin-bottom:50px!important;}
.mb80{margin-bottom:80px!important;}
.mb100{margin-bottom:100px!important;}
/*margin left*/
.ml-30{margin-left:-30px!important;}
.ml-5{margin-left:-5px!important;}
.ml10{margin-left:10px!important;}
.ml15{margin-left:15px!important;}
.ml20{margin-left:20px!important;}
.ml30{margin-left:20px!important;}
.mt15{margin-top:15px!important;}
/*margin right*/
.mr10{margin-right:10px!important;}
/*padding*/
.pd0{padding:0px!important;}
.pd5{padding:5px!important;}
.pd10{padding:10px!important;}
.plr20{padding:0 20px;}
/*padding top  bottom*/
.ptb30{padding:30px 0!important;}
/*padding bottom*/
.pb30{padding-bottom:30px!important;}
/*fonts*/
.fwB{font-weight:bold;}
.fs18{font-size:18px;}
/*display*/
.inline {display: inline!important;}
.block {display: block!important;}
.show {display: block;}
.hide {display: none;}
.hideSP {display: none!important;}
/*border*/
.borderBottomNon{border-bottom:none!important;}
.borderRightNon{border-right:none!important;}
.borderBottom_blue{border-bottom: 3px solid #c2d4e8;}
.borderBottom_gray{border-bottom: 3px solid #ccc;}
/*align*/
.text-right{text-align:right!important;}
.text-left{text-align:left!important;}
.text-center{text-align:center!important;}
/*position*/
.posR{position:relative;}

/**************
jquery library rewrite
***************/
/*datepicker*/
.datepicker_input{
	display: inline!important;
}
.calendarIcon{
  background:url("../images/item/calendar.png") no-repeat;
  text-indent: -9999px;
  width:20px;
  height:20px;
  border:none;
  padding:0;
  margin-left:10px;
	position: absolute;
	top: 5px;
	right: 23px;
}
#security_support_table .calendarIcon{
	top:13px;
}
/*bootstrap style*/
.col-sm-offset-05{
	margin-left:4%;
}
