<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta content="width=device-width, maximum-scale=1.0" name="viewport">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link href="{{ app.request.basepath }}/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="{{ app.request.basepath }}/bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="{{ app.request.basepath }}/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="{{ app.request.basepath }}/css/style.css" rel="stylesheet" type="text/css">
    <script src="{{ app.request.basepath }}/js/accounting.min.js"></script>

    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script  type="text/javascript" src="{{ app.request.basePath }}/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="{{ app.request.basepath }}/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="icon" href="{{ app.request.basePath }}/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="{{ app.request.basePath }}/images/favicon.ico" type="image/x-icon" />
    <script  type="text/javascript" src="{{ app.request.basePath }}/js/typeahead.bundle.js"></script>
    {% block head %}
               <title>{% block title %}{% endblock %} 日報 </title>
    {% endblock %}

</head>
<body style="overflow:auto">




    <div id="content">

      {% block content%}
    
      {% endblock%}
</body>
</html>
